<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="File.css">
</head>
<body>

    <header>
        
        <div id="heading">
            <h1>Safe Hub</h1>
        </div>
        
        <div id="nav-bar">
            <nav>
                <a href="about.html">About</a>
                <a href="Home.html">Home</a>
                <a href="donate.html">Donate</a>
                <a href="contact.html">Contact Us</a>
                
            </nav>
        </div>
    
    </header>

    <main>
        <div id="introHead">
            <img src="images/l.PNG">
            <h1>THE ABOUT OF SAFE HUB?</h1>
        </div>

        <div id="about-paragraph">
            <h4>Internet Explorers was form by 3 stakeholders who are urge to fight with card scammers.</h4> 
            <h4>The stakeholders are made of Data Sceince, Web Developer and Automation Tester. </h4>
            <h4>The website is used to scan a CSV file which the user upload into the website and check for any fraudulent credit card transactions.</h4>
        
              <h2> The stakeholders </h2>
             <h3>1. Onodwa Sinotula Web Developer</h3> 
             <h3>2. Adrin Strydom Database Developer & Data Scientist</h3>
             <h3>3. Aphiwe Nxolongo Web Developer & Software Tester</h3>
        </div>

        <div id="images">
            <!-- <img src="images/imagesl.PNG"> -->
                  <img src="images/younglings.png">
                  <img src="images/download.png">
                  <img src="images/visa.jpg">
                  <img src="images/safe.png">
                  <!-- <img src="images/alert.jpg"> -->
                  <img src="images/fraud.jpg">
                  <img src="images/lock.jpg">
        </div>      
        <!-- <div id="start">
            <h2 id="startHead">LET'S GET STARTED</h2>
            <a href="Scan.html">
                <button>OK</button>
            </a>
        </div> -->
        

    </main>

    <footer>
        <h3 id="footerhead">LEARN MORE ABOUT US</h3>
        <!-- <a href="contact.html">contact</a> -->
        <div id="footerLinks">
            <nav>
                <a href="contact.html">Call US : (+27)21 SAFEHUB(723 3482) </a>
                <a href="about.html">DEVELOPERS</a>
                <a href="for enquires email us ">info@safehub.co.za</a>
            </nav>
        </div>

        <p>&copy Safe Hub | All Rights Reserved</p>
    </footer>    

	
	<script src="file.js"></script>
</body>
</html>